<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.gamechoice.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"
        android:background="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="9"
        android:background="@color/medium_green"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="@color/dark_green"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/notes_icon" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"
            android:backgroundTint="@color/dark_green"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/ibChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="@color/dark_green"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/chat_icon" />
    </LinearLayout>

</LinearLayout>